<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MicroSlideWindow</class>
 <widget class="QMainWindow" name="MicroSlideWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>801</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0,4">
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <item>
       <widget class="QWidget" name="widget_table" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_table" stretch="0,0,0,0">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>15</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <item>
          <widget class="QWidget" name="widget_result" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777207</width>
             <height>16777215</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_id">
              <property name="font">
               <font>
                <family>Microsoft YaHei</family>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>病理ID:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_id"/>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btn_id">
              <property name="text">
               <string>确认</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="table_img">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>580</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Microsoft YaHei</family>
            </font>
           </property>
           <property name="sizeAdjustPolicy">
            <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustIgnored</enum>
           </property>
           <property name="showGrid">
            <bool>true</bool>
           </property>
           <property name="gridStyle">
            <enum>Qt::PenStyle::SolidLine</enum>
           </property>
           <property name="sortingEnabled">
            <bool>false</bool>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <property name="rowCount">
            <number>0</number>
           </property>
           <property name="columnCount">
            <number>3</number>
           </property>
           <attribute name="horizontalHeaderCascadingSectionResizes">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>26</number>
           </attribute>
           <attribute name="horizontalHeaderHighlightSections">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderMinimumSectionSize">
            <number>16</number>
           </attribute>
           <attribute name="verticalHeaderDefaultSectionSize">
            <number>16</number>
           </attribute>
           <column/>
           <column/>
           <column/>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>模型诊断结果：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_video_res">
             <property name="text">
              <string>.........</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="btn_confirm_doc">
             <property name="text">
              <string>确认</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_res_doc">
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>医生诊断结果：</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QRadioButton" name="rBtn_prostate_2">
             <property name="text">
              <string>腺泡腺癌3+3</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QRadioButton" name="rBtn_C">
             <property name="text">
              <string>C</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QRadioButton" name="rBtn_prostate_1">
             <property name="text">
              <string>前列腺组织</string>
             </property>
            </widget>
           </item>
           <item row="4" column="5">
            <widget class="QRadioButton" name="rBtn_prostate_5">
             <property name="text">
              <string>腺泡腺癌4+4</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QRadioButton" name="rBtn_esophagus_1">
             <property name="text">
              <string>鳞状上皮乳头状瘤</string>
             </property>
            </widget>
           </item>
           <item row="6" column="6">
            <widget class="QRadioButton" name="rBtn_lung_6">
             <property name="text">
              <string>非肿瘤</string>
             </property>
            </widget>
           </item>
           <item row="6" column="4">
            <widget class="QRadioButton" name="rBtn_lung_4">
             <property name="text">
              <string>类癌</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QLineEdit" name="line_other">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="6">
            <widget class="QRadioButton" name="rBtn_stomach_6">
             <property name="text">
              <string>NET G2</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QRadioButton" name="rBtn_stomach_9">
             <property name="text">
              <string>非肿瘤</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QRadioButton" name="rBtn_prostate_7">
             <property name="text">
              <string>腺泡腺癌5+3</string>
             </property>
            </widget>
           </item>
           <item row="4" column="4">
            <widget class="QRadioButton" name="rBtn_prostate_4">
             <property name="text">
              <string>腺泡腺癌4+3</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QRadioButton" name="rBtn_stomach_2">
             <property name="text">
              <string>高级别</string>
             </property>
            </widget>
           </item>
           <item row="5" column="3">
            <widget class="QRadioButton" name="rBtn_prostate_10">
             <property name="text">
              <string>腺泡腺癌5+5</string>
             </property>
            </widget>
           </item>
           <item row="6" column="3">
            <widget class="QRadioButton" name="rBtn_lung_3">
             <property name="text">
              <string>小细胞癌</string>
             </property>
            </widget>
           </item>
           <item row="5" column="4">
            <widget class="QRadioButton" name="rBtn_prostate_11">
             <property name="text">
              <string>导管腺癌</string>
             </property>
            </widget>
           </item>
           <item row="6" column="5">
            <widget class="QRadioButton" name="rBtn_lung_5">
             <property name="text">
              <string>转移性癌</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QRadioButton" name="rBtn_HGD">
             <property name="text">
              <string>HGD</string>
             </property>
            </widget>
           </item>
           <item row="4" column="6">
            <widget class="QRadioButton" name="rBtn_prostate_6">
             <property name="text">
              <string>腺泡腺癌3+5</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QRadioButton" name="rBtn_stomach_1">
             <property name="text">
              <string>低级别</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>(食管)</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QRadioButton" name="rBtn_prostate_9">
             <property name="text">
              <string>腺泡腺癌5+4</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QRadioButton" name="rBtn_IP">
             <property name="text">
              <string>IP</string>
             </property>
            </widget>
           </item>
           <item row="0" column="6">
            <widget class="QRadioButton" name="rBtn_NM">
             <property name="text">
              <string>NM</string>
             </property>
            </widget>
           </item>
           <item row="7" column="4">
            <widget class="QRadioButton" name="rBtn_esophagus_4">
             <property name="text">
              <string>非肿瘤</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>(前列腺)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QRadioButton" name="rBtn_other">
             <property name="text">
              <string>OTHER:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="6">
            <widget class="QRadioButton" name="rBtn_prostate_13">
             <property name="text">
              <string>高PIN</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QRadioButton" name="rBtn_lung_1">
             <property name="text">
              <string>腺癌</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QRadioButton" name="rBtn_stomach_4">
             <property name="text">
              <string>印戒细胞癌</string>
             </property>
            </widget>
           </item>
           <item row="7" column="3">
            <widget class="QRadioButton" name="rBtn_esophagus_3">
             <property name="text">
              <string>鳞状细胞癌</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QRadioButton" name="rBtn_TA">
             <property name="text">
              <string>TA</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QRadioButton" name="rBtn_HP">
             <property name="text">
              <string>HP</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QRadioButton" name="rBtn_stomach_3">
             <property name="text">
              <string>腺癌</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QRadioButton" name="rBtn_stomach_7">
             <property name="text">
              <string>NET G3</string>
             </property>
            </widget>
           </item>
           <item row="5" column="5">
            <widget class="QRadioButton" name="rBtn_prostate_12">
             <property name="text">
              <string>低PIN</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QRadioButton" name="rBtn_stomach_8">
             <property name="text">
              <string>NEC</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QRadioButton" name="rBtn_prostate_8">
             <property name="text">
              <string>腺泡腺癌4+5</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QRadioButton" name="rBtn_SSA">
             <property name="text">
              <string>SSA</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QRadioButton" name="rBtn_lung_2">
             <property name="text">
              <string>鳞状细胞癌</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QRadioButton" name="rBtn_TSA">
             <property name="text">
              <string>TSA</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>(肺)</string>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QRadioButton" name="rBtn_stomach_5">
             <property name="text">
              <string>NET G1</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>(胃)</string>
             </property>
            </widget>
           </item>
           <item row="7" column="2">
            <widget class="QRadioButton" name="rBtn_esophagus_2">
             <property name="text">
              <string>鳞状上皮异性增生</string>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QRadioButton" name="rBtn_prostate_3">
             <property name="text">
              <string>腺泡腺癌3+4</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>(肝)</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QRadioButton" name="rBtn_liver_1">
             <property name="text">
              <string>HCC</string>
             </property>
            </widget>
           </item>
           <item row="8" column="2">
            <widget class="QRadioButton" name="rBtn_liver_2">
             <property name="text">
              <string>腺癌</string>
             </property>
            </widget>
           </item>
           <item row="8" column="3">
            <widget class="QRadioButton" name="rBtn_liver_3">
             <property name="text">
              <string>转移性癌</string>
             </property>
            </widget>
           </item>
           <item row="8" column="4">
            <widget class="QRadioButton" name="rBtn_liver_4">
             <property name="text">
              <string>良性结节</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>80</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_seting">
        <property name="font">
         <font>
          <family>Microsoft YaHei</family>
         </font>
        </property>
        <property name="title">
         <string>显示</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0">
         <property name="spacing">
          <number>4</number>
         </property>
         <property name="leftMargin">
          <number>4</number>
         </property>
         <property name="topMargin">
          <number>4</number>
         </property>
         <property name="rightMargin">
          <number>4</number>
         </property>
         <property name="bottomMargin">
          <number>10</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <property name="topMargin">
            <number>10</number>
           </property>
           <item>
            <widget class="bgCamera" name="widget_camera" native="true">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>文件</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuSet">
    <property name="title">
     <string>设置</string>
    </property>
    <addaction name="act_sysConfig"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>调试</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_magdebug"/>
    <addaction name="separator"/>
    <addaction name="action_filetest"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSet"/>
   <addaction name="menuDebug"/>
  </widget>
  <action name="act_sysConfig">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>系统设置</string>
   </property>
  </action>
  <action name="actionAction2">
   <property name="text">
    <string>Action2</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>调试倍率</string>
   </property>
  </action>
  <action name="action_magdebug">
   <property name="text">
    <string>调试倍率</string>
   </property>
  </action>
  <action name="action_filetest">
   <property name="text">
    <string>文件测试</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>bgCamera</class>
   <extends>QWidget</extends>
   <header location="global">bgcamera.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
